Samples/ViewAndItemCustomization/ViewAndItemCustomization.winui_net50/ItemCustomizationView.xaml

<Page
    x:Class="ViewAndItemCustomization.ItemCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewAndItemCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors" 
    xmlns:placement="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <core:EnumDisplayNameConverter x:Key="enumDisplayNameConverter"/>
        <DataTemplate x:Key="comboboxItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource enumDisplayNameConverter}}"/>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ItemCustomizationViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <editors:SfDatePicker
            x:Name="sfDatePicker"
            MinWidth="160" 
            Margin="0,100,0,0"
            MinItemWidth="{x:Bind viewModel.MinItemWidth, Mode=TwoWay}" 
            MaxItemWidth="{x:Bind viewModel.MaxItemWidth, Mode=TwoWay}" 
            ItemWidth="{x:Bind viewModel.ItemWidth, Mode=TwoWay}" 
            ItemHeight="{x:Bind viewModel.ItemHeight, Mode=TwoWay}" 
            ShowDropDownButton="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}" 
            ShowDropDownHeader="{x:Bind viewModel.ShowDropDownHeader, Mode=TwoWay}" 
            ShowColumnHeaders="{x:Bind viewModel.ShowColumnHeaders, Mode=TwoWay}" 
            ShowSubmitButtons="{x:Bind viewModel.ShowSubmitButtons, Mode=TwoWay}" 
            DropDownHeader="{x:Bind viewModel.DropDownHeader, Mode=TwoWay}" 
            SelectedDate="{x:Bind viewModel.SelectedDate, Mode=TwoWay}" 
            BlackoutDates="{x:Bind viewModel.BlackoutDates, Mode=TwoWay}" 
            DropDownPlacement="{x:Bind viewModel.DropDownPlacement, Mode=TwoWay}" 
            DropDownHeight="{x:Bind viewModel.DropDownHeight, Mode=TwoWay}" 
            FlowDirection="{x:Bind viewModel.FlowDirection, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <ScrollViewer  Grid.Column="1">
            <StackPanel>
                <CheckBox
                Width="180"
                HorizontalAlignment="Center"
                Margin="2"
                Content="ShowDropDownButton"
                IsChecked="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}" />
                <CheckBox
                Width="180"
                Margin="2"
                HorizontalAlignment="Center"
                Content="ShowDropDownHeader"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                IsChecked="{x:Bind viewModel.ShowDropDownHeader, Mode=TwoWay}" />

                <TextBox
                Width="180"
                Margin="2"
                Header="DropDownHeaderText"
                IsEnabled="{x:Bind viewModel.ShowDropDownHeader, Mode=TwoWay}"
                Text="{x:Bind viewModel.DropDownHeader, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                Width="180"
                Margin="5"
                HorizontalAlignment="Center"
                Content="ShowColumnHeaders"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                IsChecked="{x:Bind viewModel.ShowColumnHeaders, Mode=TwoWay}" />
                <CheckBox
                Width="180"
                Margin="2"
                HorizontalAlignment="Center"
                Content="ShowSubmitButtons"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                IsChecked="{x:Bind viewModel.ShowSubmitButtons, Mode=TwoWay}" />


                <ComboBox
                ItemTemplate="{StaticResource comboboxItemTemplate}"
                Width="180"
                Margin="2"
                HorizontalAlignment="Center"
                Header="FlowDirection"
                ItemsSource="{core:EnumValuesExtension Type=FlowDirection}"
                SelectedItem="{x:Bind viewModel.FlowDirection,Mode=TwoWay}" />

                <ComboBox
                ItemTemplate="{StaticResource comboboxItemTemplate}"
                Width="auto"
                Margin="2"
                HorizontalAlignment="Center"
                Header="EditMode"
                ItemsSource="{core:EnumValuesExtension Type=placement:FlyoutPlacementMode}"
                SelectedItem="{x:Bind viewModel.DropDownPlacement,Mode=TwoWay}" />


                <Slider
                Width="180"
                Margin="2"
                Header="MinimumItemWidth"
                Maximum="100"
                Minimum="0"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                Value="{x:Bind viewModel.MinItemWidth, Mode=TwoWay}" />
                <Slider
                Width="180"
                Margin="2"
                Header="MaximumItemWidth"
                Maximum="300"
                Minimum="100"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                Value="{x:Bind viewModel.MaxItemWidth, Mode=TwoWay}" />
                <Slider
                Width="180"
                Margin="2"
                Header="ItemWidth"
                Maximum="200"
                Minimum="50"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                Value="{x:Bind viewModel.ItemWidth, Mode=TwoWay}" />
                <Slider
                Width="180"
                Margin="2"
                Header="ItemHeight"
                Maximum="80"
                Minimum="20"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                Value="{x:Bind viewModel.ItemHeight, Mode=TwoWay}" />
                <Slider
                Width="180"
                Margin="2"
                Header="DropDownHeight"
                Maximum="600"
                Minimum="20"
                IsEnabled="{x:Bind viewModel.ShowDropDownButton, Mode=TwoWay}"
                Value="{x:Bind viewModel.DropDownHeight, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
